<!-- Index  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>No Solo Links</title>
  <meta name="description" content="Find us online!">
  <meta name="author" content="Seth Cottle">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./img/avatar.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="./style.css">
</head>
  <!-- Body / Estructura
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <body>
    <section class="title">
      <div class="avatar"></div>
      <h2>No Solo Enlaces</h2>
    </section>
    <div class="separador"></div>

    <div class="menu" >
      <select onchange="window.location=this.value">
        <option value="index.html">Menu..</option>
        <option value="index.html#seguridad">Seguridad</option>
        <option value="index.html#app_web">Aplicaciones Web</option>
        <option value="index.html#diseño">Diseño</option>
        <option value="index.html#compartir">Compartir</option>
        <option value="index.html#Utilidades">Utilidades</option>
        <option value="index.html#telegram">Telegram</option>
        <option value="index.html#blogs">Blogs</option>
        <option value="index.html#descargas">Descargas</option>
        <option value="index.html#otros">Otros</option>
      </select>
    </div>


<section class="section">
<hr class="separador">
  <ol class="Contenedor_noticia">
    <li>
      <p>25 de Diciembre del 2022</p>
      <p>Como usar correctamente Google con las Google Dorkings.</p>
    </li>
  </ol>
<hr class="separador">

</section>
<footer>
  <p>Pagina web creada por Sergio Rodríguez.</p>
  <p>Ultima actualizacion 13/08/2022</p>
</footer>
